VITE_SUPABASE_PROJECT_ID="mottkuxprlyqeblzbfcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdHRrdXhwcmx5cWVibHpiZmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTE1MTEsImV4cCI6MjA3NTk2NzUxMX0.tgVTYQWwfVldEravWiCUGO3_sPq_40eviB0C3qvmfxk"
VITE_SUPABASE_URL="https://mottkuxprlyqeblzbfcv.supabase.co"
